@import url('https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Bitter:wght@200&family=Playfair+Display&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Bacasime Antique', serif;
  background-color: rgb(2, 21, 21);
}

/* ------------------------------Header */
header {
  background-color: rgb(2, 21, 21);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 2;
  margin-bottom: 70px;
}

.nav-item {
  list-style: none;
  font-family: 'Bacasime Antique, serif';
}

a {
  text-decoration: none;
  color: whitesmoke;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  text-transform: uppercase;
}

.logo {
  font-size: 2rem;
  font-family: 'Bacasime Antique, serif';
}

.nav-menu a:hover {
  color: #fff;
  padding: 10px 10px;
  border: 1.5px solid;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}


/* ------------------------------Home page */

#portrait {
  width: 100%;
  height: auto;
  vertical-align: top;
  background-repeat: no-repeat;
  background: center center;
  background-size: cover;

}

#cover-text {
  color: whitesmoke;
  font-family: 'Bacasime Antique', serif;
  font-size: 150%;
  letter-spacing: 0px;
  text-transform: uppercase;

  bottom: 10px;
  right: 100px;
  position: absolute;

  animation-name: name-zoom;
  animation-duration: 4s;
  animation-fill-mode: forwards;

}

#cover-text h3 {
  text-align: center;
}

@keyframes name-zoom {
  from {
    transform: scale(0.9);
  }

  to {
    transform: scale(1.4);
  }
}

.feedback-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  gap: 20px;
  padding: 30px;
  margin-top: 10px;
}

.feedback-column {
  width: 100%;
  padding: 10px;
  background-color: #cac7c7;
  border-radius: 15px;

}

.content {
  text-align: left;
  font-family: 'Bacasime Antique', serif;
  color: black;
  font-weight: 200;

}

.cust-name {
  text-align: right;
  font-family: 'Playfair Display', serif;
  color: black;
  font-weight: 500;

}

/* ------------------------------Footer */

footer {
  margin: 1em;
  display: flex;
  justify-content: space-between;
}

#social-links {
  width: 100%;
  text-align: center;
}

#social-links li {
  display: inline;
}

#social-links i {
  font-size: 150%;
  margin: 1%;
  color: #fff;
}



/* ------------------------------About me*/

.about {
  display: flex;
  align-items: flex-start;
}

.about-content {
  flex: 2;
  padding: 70px 50px 50px 50px;
  color: whitesmoke;
  font-family: 'Bitter', serif;
  line-height: 1.3;
  letter-spacing: 1px;
  font-size: 15px;

}

.about-image {
  width: 45%;
  height: auto;
}

#picture {
  width: 100%;
  height: auto;
  padding: 50px;
}

#about-me {
  line-height: 1.5;
  text-transform: uppercase;
  font-size: xx-large;
  text-align: left;
}

.about-list li {
  list-style: none;

}

.about-list {
  padding: 10px 0;
}

.about-content p {
  padding: 5px 0;
}

/* ------------------------------ Projects */

#projects h1 {
  text-transform: uppercase;
  padding-top: 70px;
  color: #fff;
  margin: 20px;
  text-align: center;
  font-size: 300%;
}

#projects h2 {
  color: black;
  text-transform: uppercase;
  text-align: center;
}

hr {
  border-top: 1px solid black;
  width: 100%;
  margin: 5px 0;
}

.left-about-heading {
  width: 100%;
  float: right;
  line-height: 30px;
  clear: both;
  margin-bottom: 30px;
  background-color: white;
  background-image: linear-gradient(whitesmoke, rgba(0, 0, 0, 0.5));
  padding: 20px;
  border-radius: 25px;
}

.right-about-heading {
  width: 100%;
  float: right;
  line-height: 30px;
  clear: both;
  margin-bottom: 30px;
  background-color: white;
  background-image: linear-gradient(whitesmoke, rgba(0, 0, 0, 0.5));
  padding: 20px;
  border-radius: 25px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 1.3rem;
}

#projects li a {
  color: black;
  padding: 5px;
  background-color: rgb(215, 192, 150);
  border-radius: 10px;
  margin: 5px;

}

#projects ul li {
  display: inline;
  list-style: none;
  padding: 10px;
  margin-top: 10px;
}

#projects p {
  color: black;
}

#projects ul {
  text-align: center;
  padding-top: 10px;
}

/* ------------------------------ Get in touch  */


.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px;

}

.contact h1,
p,
label {
  color: whitesmoke;
}

form {
  height: auto;
  width: 100%;
  max-width: 600px;
}

.form h1 {
  text-align: center;
}

.input {
  margin-bottom: 30px;
  position: relative;

}

input,
textarea {
  width: 100%;
  padding: 10px;
  outline: 0;
  border: 1px solid whitesmoke;
  background: transparent;
  font-size: 15px;
  color: whitesmoke;
}

label {
  height: 100%;
  padding: 10px;
  cursor: text;

}

.contact h1 {
  margin-top: 30px;
  text-transform: uppercase;
  font-size: 1.8rem;

}

.contact p {
  margin: 30px 0;
  font-family: 'Bitter', serif;
}

button {
  padding: 10px 0;
  color: #fff;
  outline: none;
  background: transparent;
  border: 1px solid #fff;
  width: 100%;
  cursor: pointer;
}

/* ------------------------------ Response page */
.response {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200px;
  margin-bottom: 400px;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Bitter', serif;
  color: whitesmoke;

}


/* For medium screen sizes from 1220px wide & down  */
@media screen and (max-width: 1220px) {

  #portrait {
    width: 100%;
    height: auto;
    padding-top: 30px;
  }

  .sec-display {
    position: relative;
  }

  #cover-text {
    position: absolute;
    bottom: 20px;
    right: 100px;

  }

  .about {
    flex-direction: column;

  }

  .about-image {
    width: 100%;
  }

  .about-content {
    padding-top: 30px;
  }

  #projects ul li {
    display: flex;
    justify-content: center;
    margin: -10px 0 -10px 0;
  }

}

/* For medium screen sizes from 700px wide & down  */
@media screen and (max-width: 700px) {

  .feedback-container {
    display: flex;
    flex-direction: column;
  }
}


/* For medium screen sizes from 460px wide & down  */
@media screen and (max-width: 460px) {
  .nav-menu a:hover {
    border: none;
  }

  .sec-display {
    padding-top: 70px;
    position: relative;
  }

  #cover-text {
    position: absolute;
    font-size: 70%;
    bottom: 10px;
    right: 30px;
  }

  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: rgb(2, 21, 21);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    z-index: 1;

  }

  .nav-item {
    border-top: 1px solid white;
    width: 100%;
    padding: 10px 0 10px 0;
  }

  .nav-menu.active {
    left: 0;
  }

  .feedback-column {
    width: 100%;
  }

  .container {
    display: flex;
    flex-direction: column;
  }

}